<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>index</title>
        <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
        <script src="http://mt.nie.netease.com:9010/_d/js"></script>
        <style>
            * {
                margin: 0px 0px;
                padding: 0px 0px;
                font-family: "Courier New";
            }
            #header {
                background-color: black;
                color: white;
                height: 30px;
                line-height: 30px;
                padding-left: 10px;
            }
            #header>ul>li {
                display: inline;
                color: white;
                height: 100%;
            }
            #header>ul {
                display: inline;
                height: 100%;
            }
            li.active {
                font-weight: bold;
                border-top: 2px red solid;
            }
            #header a{
                color: white;
                text-decoration: none;
            }
            #header a:hover{
                background-color: gray;
            }
            .pull-right{
                float: right;
                font-size: 14px;
            }
            #logo{
                padding-top:160px;
                color: green;
                text-align: center;
                font-size: 90px;
            }
            #logo>small{
                position: absolute;
                left: 60%;
                top: 268px;
                font-size: 15px;
                color: gray;
            }
            #search {
                text-align: center;
                /*width: 60%;*/
                margin: 0px 20%;
            }
            #search input{
                width: 100%;
                height: 25px;
                font-size: 13px;
            }
            #search button {
                margin-top: 20px;
                height: 25px;
                padding: 4px;
                line-height: 14px;
            }
            #intro{
                margin-top: 30px;
                font-size: 12px;
            }
            #intro a{
                text-decoration: none;
            }
            #intro a:hover{
                text-decoration: underline;
            }
            #footer{
                position: fixed;
                bottom: 0;
                background: gray;
                width: 100%;
            }
            #footer>ul{                
                height: 40px;
                line-height: 40px;
                padding-left: 30px;
            }
            #footer ul>li{
                display: inline;
                height: 100%;
                padding-right: 20px;
            }
            #complete-wrapper{
                height: 0px;
                display: block;
                overflow: visible;
            }
            #complete {
                background-color: white;
                position: relative;
                width: 100%;
                display: block;
                text-align: left;
                display: none;
                border: 2px solid gray;
                border-top: 2px solid rgb(238, 238, 238);
            }
            #complete ul{
                list-style-type: none;
                width: 100%;
                font-size: 13px;
            }
            #complete ul>li:hover{
                background-color: gray;
            }
            #complete-buttons{
                text-align: center;
                margin-bottom: 20px;
            }
            .blue{
                color: blue;
            }
            .red{
                color: red;
            }
            .yellow{
                color: purple;
            }
        </style>
        <script>
            $(function(){
                $("#ipt-search").on("input", function(){
                    var prefix = $(this).val();
                    var words = [prefix+"hello"];
                    var i;
                    var html = ''

                    if($(this).val() == ""){
                        $("#complete").hide();
                    } else{
                        $("#complete").show();
                        $.getJSON("/search", {q: $(this).val()}, function(data){
                            // console.log(data.words);
                            for (i = 0; i < data.words.length; i+=1){
                                html += '<li>'+data.words[i]+'</li>';
                            }
                            $("#complete-words").html(html);
                            $("#complete-words>li").click(function(){
                                $("#ipt-search").val($(this).text());
                            });  
                        });
                    }
                });
               
                $("button.search").click(function(){
                    console.log("search...");
                });

            });
        </script>
    </head>
    <body>
        <div id="header">
            +shengxiang
            <span class="pull-right">shengxiang sun</span>
            <ul>
                <li class="active">Search</li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Maps</a></li>
                <li>Play</li>
                <li>YouTube</li>
                <li>
                    More
                    <ul>
                        <li>Calender</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="body">
            <h1 id="logo"><span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blue">g</span>l<span class="red">e</span><small>Hong Kong</small></h1>
            <div id="search">
                <form>
                    <input id="ipt-search" type="text" autocomplete="off"/>
                    <div id="complete-wrapper">
                        <div id="complete">
                            <ul id="complete-words">
                            </ul>
                            <div id="complete-buttons">
                                <button class="search">Google Search</button>
                                <button>I'm Felling Lucky</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="search">Google Search</button>
                        <button>I'm Felling Lucky</button>
                    </div>
                    <div id="intro">
                        Google.com.hk offered in: <a href="#">中文（繁体）</a> <a href="#">中文（简体）</a>
                    </div>
                </form>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li>Advertising</li>
                <li>Business</li>
            </ul>
        </div>
    </body>
</html>
